.home-content{
  min-height: 100%;
  background-color: #fff;
  .text-in{
    padding-top: 20px;
    margin: 0 10px 10px 10px;
    .text-main{
      width: 100%;
    }
  }
  .button-box{ margin: 0 10px;}
  .button{
    width: 100%;
  }
  .list{
    line-height: 30px;
    font-size: 14px;
    width: 95%;
    margin: 10px auto 0 auto;
    .column-box{
      display: flex;
      justify-content: space-between;
    }
  }
}